<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical">


    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="雷达"
        android:id="@+id/leida_button" />

    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="扫一扫"
        android:id="@+id/sao_button" />

    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="打车"
        android:id="@+id/dache_button" />
</LinearLayout>
