<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/dinglan_xiaoxi">
        <TextView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/faxianqun"
            android:text="发现群"
            android:textSize="15dp"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/xiaoxi_text"
            android:layout_centerInParent="true"
            android:text="消息"
            android:textSize="20sp"/>
        <ImageButton
            android:layout_width="45dp"
            android:layout_height="50dp"
            android:id="@+id/xiaoxi_image"
            android:layout_alignParentRight="true"
            android:background="@mipmap/xiaoxi"
            />
    </RelativeLayout>
    <EditText
        android:id="@+id/sousuo_xiaoxi"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="搜索联系人和群"
        android:background="@drawable/sousuobiankuang"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        </LinearLayout>
    </ScrollView>
</LinearLayout>
